# ArtfightRevenger

./: .gitignore  README.md  pom.xml
src/main/java/: AllRevenges.java  AttackInfo.java  Authenticate.java  ParseJson.java
src/main/java/Client/: AllRevenges.java  AttackInfo.java  Authenticate.java  ParseJson.java  Scrape.java
src/main/java/Client/Http/: Login.java  RequestHtml.java
src/main/java/Persistency/: Record.java
src/main/java/Utils/: AttackInfo.java  Authenticate.java  ParseJson.java
src/main/resources/: authenticate-template.json
src/main/test/: TestRecord.java
src/test/: TestRecord.java  TestScrape.java
